/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

* {
  box-sizing: border-box;
}

:root {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#ruleview-container {
  -moz-user-select: text;
  overflow: auto;
  min-height: 0;
  flex: 1;
}

#ruleview-container.non-interactive {
  pointer-events: none;
  visibility: collapse;
  transition: visibility 0.25s;
}

.devtools-toolbar {
  width: 100%;
  display: flex;
}

#pseudo-class-panel {
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  overflow-y: hidden;
  max-height: 24px;
  outline: 0 !important;
  transition-property: max-height;
  transition-duration: 150ms;
  transition-timing-function: ease;
}

#pseudo-class-panel[hidden] {
  max-height: 0px;
}

#pseudo-class-panel > label {
  -moz-user-select: none;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.ruleview {
  overflow: auto;
  -moz-user-select: text;
}

.ruleview-code {
  direction: ltr;
}

.ruleview-property:not(:hover) > .ruleview-enableproperty {
  pointer-events: none;
}

.ruleview-namecontainer {
  cursor: text;
}

.ruleview-propertyvaluecontainer {
  cursor: text;
  padding-right: 5px;
}

.ruleview-propertyvaluecontainer a {
  cursor: pointer;
}

.ruleview-computedlist,
.ruleview-overridden-rule-filter[hidden],
.ruleview-warning[hidden] {
  display: none;
}

.ruleview-computedlist[user-open],
.ruleview-computedlist[filter-open] {
  display: block;
}

.ruleview-expandable-container {
  display: none;
}

.show-expandable-container + .ruleview-expandable-container {
  display: block;
}

.ruleview .ruleview-expander {
  vertical-align: middle;
}

.ruleview-header {
  vertical-align: middle;
  min-height: 1.5em;
  line-height: 1.5em;
}

.ruleview-header.ruleview-expandable-header {
  cursor: pointer;
}
