/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#oneClickProvidersList richlistitem {
  -moz-binding: url("chrome://global/content/bindings/checkbox.xml#checkbox");
}

.searchengine-menuitem > .menu-iconic-left {
  display: -moz-box
}

.checkbox-label-box {
  -moz-box-align: center;
}

.checkbox-icon {
  -moz-margin-end: 8px;
  max-width: 16px;
}
