/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.gcli-help-name {
  text-align: end;
}

.gcli-out-shortcut,
.gcli-help-synopsis {
  cursor: pointer;
  display: inline-block;
}

.gcli-out-shortcut:before,
.gcli-help-synopsis:before {
  content: '\bb';
}

.gcli-menu-template {
  white-space: nowrap;
  width: 290px;
  display: flex;
}

.gcli-menu-names {
  white-space: nowrap;
  flex-grow: 0;
  flex-shrink: 0;
}

.gcli-menu-descs {
  flex-grow: 1;
  flex-shrink: 1;
}

.gcli-menu-name,
.gcli-menu-desc {
  white-space: nowrap;
}

.gcli-menu-name {
  -moz-padding-end: 10px;
}

.gcli-menu-desc {
  text-overflow: ellipsis;
  overflow: hidden;
}

.gcli-menu-name,
.gcli-out-shortcut,
.gcli-help-synopsis {
  direction: ltr;
}

.gcli-cookielist-list {
  list-style-type: none;
  padding-left: 0;
}

.gcli-cookielist-detail {
  padding-left: 20px;
  padding-bottom: 10px;
}

.gcli-appcache-list {
  list-style-type: none;
  padding-left: 0;
}

.gcli-appcache-detail {
  padding-left: 20px;
  padding-bottom: 10px;
}

.gcli-row-out .nowrap {
  white-space: nowrap;
}
