# x-no-translate
build.bin=${build.dir}/bin
build.class=${build.dir}/class
build.inc=${build.dir}/inc
build.lib=${build.dir}/lib
build.misc=${build.dir}/misc
build.obj=${build.dir}/obj
build.res=${build.dir}/res
build.slb=${build.dir}/slb
build.slo=${build.dir}/slo
build.srs=${build.dir}/srs

