#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2000, 2010 Oracle and/or its affiliates.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
# x-no-translate


##
# Do not modify the following lines. They connect this module to the central
# parser registry.
org.pentaho.reporting.libraries.resourceloader.factory.modules.com.sun.star.report.pentaho.model.OfficeDocument.star=com.sun.star.report.pentaho.parser.StarXmlFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.com.sun.star.report.pentaho.model.OfficeStylesCollection.star=com.sun.star.report.pentaho.parser.StarStyleXmlFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.com.sun.star.report.pentaho.styles.StyleMapper.star=com.sun.star.report.pentaho.styles.StyleMapperXmlFactoryModule

##
# The known namespaces.
#
org.jfree.report.namespaces.star-rpt.Uri=http://openoffice.org/2005/report
org.jfree.report.namespaces.star-rpt.Default-Style=res://com/sun/star/report/pentaho/star-rpt.css
org.jfree.report.namespaces.star-rpt.Prefix=rpt
org.jfree.report.namespaces.star-rpt.ClassAttr=style-name

org.jfree.report.namespaces.star-office.Uri=http://openoffice.org/2004/office
org.jfree.report.namespaces.star-office.Default-Style=res://com/sun/star/report/pentaho/star-office.css
org.jfree.report.namespaces.star-office.Prefix=office
org.jfree.report.namespaces.star-office.ClassAttr=style-name

org.jfree.report.namespaces.oasis-style.Uri=urn:oasis:names:tc:opendocument:xmlns:style:1.0
org.jfree.report.namespaces.oasis-style.Default-Style=res://com/sun/star/report/pentaho/oasis-style.css
org.jfree.report.namespaces.oasis-style.Prefix=style

org.jfree.report.namespaces.oasis-table.Uri=urn:oasis:names:tc:opendocument:xmlns:table:1.0
org.jfree.report.namespaces.oasis-table.Default-Style=res://com/sun/star/report/pentaho/oasis-table.css
org.jfree.report.namespaces.oasis-table.Prefix=table
org.jfree.report.namespaces.oasis-table.ClassAttr=style-name

org.jfree.report.namespaces.oasis-draw.Uri=urn:oasis:names:tc:opendocument:xmlns:drawing:1.0
org.jfree.report.namespaces.oasis-draw.Default-Style=res://com/sun/star/report/pentaho/oasis-draw.css
org.jfree.report.namespaces.oasis-draw.Prefix=draw
org.jfree.report.namespaces.oasis-draw.ClassAttr=style-name

org.jfree.report.namespaces.oasis-chart.Uri=urn:oasis:names:tc:opendocument:xmlns:chart:1.0
org.jfree.report.namespaces.oasis-chart.Default-Style=res://com/sun/star/report/pentaho/oasis-chart.css
org.jfree.report.namespaces.oasis-chart.Prefix=chart
org.jfree.report.namespaces.oasis-chart.ClassAttr=style-name

org.jfree.report.namespaces.oasis-text.Uri=urn:oasis:names:tc:opendocument:xmlns:text:1.0
org.jfree.report.namespaces.oasis-text.Default-Style=res://com/sun/star/report/pentaho/oasis-text.css
org.jfree.report.namespaces.oasis-text.Prefix=text
org.jfree.report.namespaces.oasis-text.ClassAttr=style-name

org.jfree.report.namespaces.oasis-number.Uri=urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0
org.jfree.report.namespaces.oasis-number.Default-Style=res://com/sun/star/report/pentaho/oasis-number.css
org.jfree.report.namespaces.oasis-number.Prefix=number
org.jfree.report.namespaces.oasis-number.ClassAttr=style-name

org.jfree.report.namespaces.oasis-form.Uri=urn:oasis:names:tc:opendocument:xmlns:form:1.0
org.jfree.report.namespaces.oasis-form.Default-Style=res://com/sun/star/report/pentaho/oasis-form.css
org.jfree.report.namespaces.oasis-form.Prefix=form

#
# This defines a subset of the real XSL-FO standard.
org.jfree.report.namespaces.oasis-compat-fo.Uri=urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0
org.jfree.report.namespaces.oasis-compat-fo.Default-Style=res://com/sun/star/report/pentaho/xsl-fo.css
org.jfree.report.namespaces.oasis-compat-fo.Prefix=fo

#
# This defines a subset of the real XSL-FO standard.
org.jfree.report.namespaces.oasis-compat-svg.Uri=urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0
org.jfree.report.namespaces.oasis-compat-svg.Default-Style=res://com/sun/star/report/pentaho/svg.css
org.jfree.report.namespaces.oasis-compat-svg.Prefix=svg

#
# This defines a subset of the real XSL-FO standard.
org.jfree.report.namespaces.oasis-compat-smil.Uri=urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0
org.jfree.report.namespaces.oasis-compat-smil.Default-Style=res://com/sun/star/report/pentaho/smil.css
org.jfree.report.namespaces.oasis-compat-smil.Prefix=svg

org.jfree.report.namespaces.xsl-fo.Uri=http://www.w3.org/1999/XSL/Format
org.jfree.report.namespaces.xsl-fo.Default-Style=res://com/sun/star/report/pentaho/xsl-fo.css
org.jfree.report.namespaces.xsl-fo.Prefix=fo

org.jfree.report.namespaces.svg.Uri=http://www.w3.org/2000/svg
org.jfree.report.namespaces.svg.Default-Style=res://com/sun/star/report/pentaho/svg.css
org.jfree.report.namespaces.svg.Prefix=svg
org.jfree.report.namespaces.svg.ClassAttr=class
org.jfree.report.namespaces.svg.StyleAttr=style

org.jfree.report.namespaces.xml-xlink.Uri=http://www.w3.org/1999/xlink
#org.jfree.report.namespaces.xml-xlink.Default-Style=res://com/sun/star/report/pentaho/xml-xlink.css
org.jfree.report.namespaces.xml-xlink.Prefix=xlink

#
# Tag-definition for the XML-writer.
# Prefix is 'com.sun.star.report.pentaho.output.'
#
# Declare the namespaces (this is independent of the ones defined above ..)
# <prefix>"namespace."<ns-prefix>=<ns-uri>
com.sun.star.report.pentaho.output.namespace.oasis-text=urn:oasis:names:tc:opendocument:xmlns:text:1.0
com.sun.star.report.pentaho.output.default.oasis-text=deny

com.sun.star.report.pentaho.output.namespace.oasis-config=urn:oasis:names:tc:opendocument:xmlns:config:1.0
com.sun.star.report.pentaho.output.default.oasis-config=allow

#
# Next define the tags for which we want to customize the indent-behaviour
com.sun.star.report.pentaho.output.tag.oasis-text.p=deny
com.sun.star.report.pentaho.output.tag.oasis-text.section=allow
com.sun.star.report.pentaho.output.tag.oasis-text.variable-decls=allow
com.sun.star.report.pentaho.output.tag.oasis-text.variable-decl=allow

com.sun.star.report.pentaho.output.tag.oasis-config.config-item=deny

com.sun.star.report.pentaho.output.namespace.oasis-data=urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0
com.sun.star.report.pentaho.output.default.oasis-data=allow
com.sun.star.report.pentaho.output.tag.oasis-data.text=deny
com.sun.star.report.pentaho.output.tag.oasis-data.currency-symbol=deny
com.sun.star.report.pentaho.output.tag.oasis-data.embedded-text=deny

com.sun.star.report.pentaho.output.namespace.oasis-draw=urn:oasis:names:tc:opendocument:xmlns:drawing:1.0
com.sun.star.report.pentaho.output.default.oasis-draw=deny

org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.FixedTextElement=com.sun.star.report.pentaho.layoutprocessor.FixedTextLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.FormattedTextElement=com.sun.star.report.pentaho.layoutprocessor.FormattedTextLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.ObjectOleElement=com.sun.star.report.pentaho.layoutprocessor.ObjectOleLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.ImageElement=com.sun.star.report.pentaho.layoutprocessor.ImageElementLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.TableCellElement=com.sun.star.report.pentaho.layoutprocessor.TableCellLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.OfficeReport=com.sun.star.report.pentaho.layoutprocessor.OfficeReportLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.OfficeGroup=com.sun.star.report.pentaho.layoutprocessor.OfficeGroupLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.OfficeGroupSection=com.sun.star.report.pentaho.layoutprocessor.OfficeGroupSectionLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.VariablesDeclarationSection=com.sun.star.report.pentaho.layoutprocessor.VariablesDeclarationLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.OfficeDetailSection=com.sun.star.report.pentaho.layoutprocessor.OfficeDetailLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.OfficeTableSection=com.sun.star.report.pentaho.layoutprocessor.OfficeTableLayoutController
org.jfree.report.flow.structure.com.sun.star.report.pentaho.model.OfficeGroupInstanceSection=com.sun.star.report.pentaho.layoutprocessor.OfficeGroupInstanceSectionLayoutController
