/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "general.css";
@import "reps.css";
@import "dom-tree.css";
@import "search-box.css";
@import "tabs.css";
@import "toolbar.css";
@import "json-panel.css";
@import "text-panel.css";
@import "headers-panel.css";


/******************************************************************************/
/* Panel Content */

.panelContent {
  overflow-y: auto;
}

/******************************************************************************/
/* Theme Firebug */

.theme-firebug .panelContent {
  height: calc(100% - 30px);
}

/******************************************************************************/
/* Theme Light & Theme Dark*/

.theme-dark .panelContent,
.theme-light .panelContent {
  height: calc(100% - 27px);
}
