/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.objectLink:hover {
  cursor: pointer;
  text-decoration: underline;
}

/******************************************************************************/

.inline {
  display: inline;
  white-space: normal;
}

.objectBox-object {
  font-family: Lucida Grande, sans-serif;
  font-weight: bold;
  color: DarkGreen;
  white-space: pre-wrap;
}

.objectBox-string,
.objectBox-text,
.objectBox-number,
.objectLink-element,
.objectLink-textNode,
.objectLink-function,
.objectBox-stackTrace,
.objectLink-profile,
.objectBox-table {
  font-family: monospace;
}

.objectBox-string,
.objectBox-text,
.objectLink-textNode,
.objectBox-table {
  white-space: pre-wrap;
}

.objectBox-number,
.objectLink-styleRule,
.objectLink-element,
.objectLink-textNode,
.objectBox-array > .length {
  color: #000088;
}

.objectBox-string {
  color: #FF0000;
}

.objectLink-function,
.objectBox-stackTrace,
.objectLink-profile {
  color: DarkGreen;
}

.objectBox-null,
.objectBox-undefined,
.objectBox-hint,
.logRowHint {
  font-style: italic;
  color: #787878;
}

.objectBox-scope {
  color: #707070;
}
.objectBox-optimizedAway {
  color: #909090;
}

.objectLink-sourceLink {
  position: absolute;
  right: 4px;
  top: 2px;
  padding-left: 8px;
  font-family: Lucida Grande, sans-serif;
  font-weight: bold;
  color: #0000FF;
}

.objectLink-sourceLink > .systemLink {
  float: right;
  color: #FF0000;
}

/******************************************************************************/

.objectLink-event,
.objectLink-eventLog,
.objectLink-regexp,
.objectLink-object,
.objectLink-Date {
  font-family: Lucida Grande, sans-serif;
  font-weight: bold;
  color: DarkGreen;
  white-space: pre-wrap;
}

/******************************************************************************/

.objectLink-object .nodeName,
.objectLink-NamedNodeMap .nodeName,
.objectLink-NamedNodeMap .objectEqual,
.objectLink-NamedNodeMap .arrayLeftBracket,
.objectLink-NamedNodeMap .arrayRightBracket,
.objectLink-Attr .attrEqual,
.objectLink-Attr .attrTitle {
  color: rgb(0, 0, 136)
}

.objectLink-object .nodeName {
  font-weight: normal;
}

/******************************************************************************/

.objectLeftBrace,
.objectRightBrace,
.objectEqual,
.objectComma,
.arrayLeftBracket,
.arrayRightBracket,
.arrayComma {
  font-family: monospace;
}

.objectLeftBrace,
.objectRightBrace,
.arrayLeftBracket,
.arrayRightBracket {
  cursor: pointer;
  font-weight: bold;
}

.objectLeftBrace,
.arrayLeftBracket {
  margin-right: 4px;
}

.objectRightBrace,
.arrayRightBracket {
  margin-left: 4px;
}

/******************************************************************************/
/* Cycle reference*/

.objectLink-Reference {
  font-family: monospace;
  font-weight: bold;
  color: rgb(102, 102, 255);
}

.objectBox-array > .objectTitle {
  font-weight: bold;
  color: DarkGreen;
}

/******************************************************************************/

.caption {
  font-family: Lucida Grande, Tahoma, sans-serif;
  font-weight: bold;
  color:  #444444;
}

/******************************************************************************/
/* Light Theme & Dark Theme */

.theme-dark .domLabel,
.theme-light .domLabel {
  color: var(--theme-highlight-bluegrey);
}

.theme-dark .objectBox-array .length,
.theme-light .objectBox-array .length,
.theme-dark .objectBox-number,
.theme-light .objectBox-number {
  color: var(--theme-highlight-green);
}

.theme-dark .objectBox-string,
.theme-light .objectBox-string {
  color: var(--theme-highlight-orange);
}

.theme-dark .objectBox-null,
.theme-dark .objectBox-undefined,
.theme-light .objectBox-null,
.theme-light .objectBox-undefined {
  font-style: normal;
  color: var(--theme-comment);
}

.theme-dark .objectBox-array,
.theme-light .objectBox-array {
  color: var(--theme-body-color);
}

.theme-dark .objectBox-object,
.theme-light .objectBox-object {
  font-family: Lucida Grande, sans-serif;
  font-weight: normal;
  color: var(--theme-highlight-bluegrey);
  white-space: pre-wrap;
}

.theme-dark .caption,
.theme-light .caption {
  font-family: Lucida Grande, Tahoma, sans-serif;
  font-weight: normal;
  color: var(--theme-highlight-bluegrey);
}
