/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/******************************************************************************/
/* Tabs General Styles */

.tabs {
  height: 100%;
}

.tabs .tabs-navigation {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  border-bottom-color: rgb(170, 188, 207);
}

.tabs .tabs-menu {
  display: table;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabs .tabs-menu-item {
  float: left;
}

.tabs .tabs-menu-item a {
  display: block;
  color: #A9A9A9;
  padding: 4px 8px;
}

.tabs .tabs-menu-item a {
  border: 1px solid transparent;
  text-decoration: none;
}

.tabs .tab-panel {
  background-color: white;
}

.tabs .tab-panel > DIV,
.tabs .tab-panel > DIV > DIV {
  height: 100%;
}

/******************************************************************************/
/* Firebug Theme */

.theme-firebug .tabs {
  background-color: rgb(219, 234, 249);
  background-image: linear-gradient(rgba(253, 253, 253, 0.2), rgba(253, 253, 253, 0));
}

.theme-firebug .tabs .tabs-navigation {
  padding-top: 3px;
  padding-left: 3px;
  height: 27px;
  border-bottom: 1px solid rgb(170, 188, 207);
}

.theme-firebug .tabs .tab-panel {
  height: calc(100% - 31px); /* minus the height of the tab bar */
}

.theme-firebug .tabs .tabs-menu-item {
  position: relative;
}

.theme-firebug .tabs .tabs-menu-item a {
  padding: 5px 8px 4px 8px;;
  font-weight: bold;
  color: #565656;
  border-radius: 4px 4px 0 0;
}

.theme-firebug .tabs .tabs-menu-item.is-active a,
.theme-firebug .tabs .tabs-menu-item.is-active a:focus {
  background-color: rgb(247, 251, 254);
  border: 1px solid rgb(170, 188, 207);
  border-bottom-color: transparent;
}

.theme-firebug .tabs .tabs-menu-item:hover a {
  border: 1px solid #C8C8C8;
  border-bottom: 1px solid transparent;
  background-color: transparent !important;
}

.theme-firebug .tabs .tabs-menu-item.is-active:hover a {
  border: 1px solid rgb(170, 188, 207) !important;
  background-color: rgb(247, 251, 254) !important;
  border-bottom-color: transparent !important;
}

/******************************************************************************/
/* Light Theme */

.theme-dark .tabs,
.theme-light .tabs {
  background: var(--theme-tab-toolbar-background);
}

.theme-dark .tabs .tabs-navigation,
.theme-light .tabs .tabs-navigation {
  border-bottom: 1px solid var(--theme-splitter-color);
  box-shadow: 0 -2px 0 rgba(170, 170, 170,.1) inset;
  height: 24px;
  font-size: 12px;
}

.theme-dark .tabs .tab-panel,
.theme-light .tabs .tab-panel {
  height: calc(100% - 24px); /* minus the height of the tab bar */
}

.theme-dark .tabs .tabs-menu-item,
.theme-light .tabs .tabs-menu-item {
  margin: 0;
  padding: 0;
  border-style: solid;
  border-width: 0;
  -moz-border-start-width: 1px;
  border-color: var(--theme-splitter-color);
}

.theme-dark .tabs .tabs-menu-item a,
.theme-light .tabs .tabs-menu-item a {
  color: var(--theme-content-color1);
}

.theme-dark .tabs .tabs-menu-item a:hover,
.theme-dark .tabs .tabs-menu-item a,
.theme-light .tabs .tabs-menu-item a:hover,
.theme-light .tabs .tabs-menu-item a {
  border: none !important;
  background-color: transparent !important;
  padding: 5px 15px;
}

.theme-dark .tabs .tabs-menu-item:hover,
.theme-light .tabs .tabs-menu-item:hover {
  background-color: rgba(170,170,170,.2);
}

.theme-dark .tabs .tabs-menu-item.is-active,
.theme-dark .tabs .tabs-menu-item.is-active:hover,
.theme-light .tabs .tabs-menu-item.is-active,
.theme-light .tabs .tabs-menu-item.is-active:hover {
  background-color: var(--theme-selection-background);
}

.theme-dark .tabs .tabs-menu-item.is-active a,
.theme-dark .tabs .tabs-menu-item.is-active:hover a,
.theme-light .tabs .tabs-menu-item.is-active a,
.theme-light .tabs .tabs-menu-item.is-active:hover a {
  color: var(--theme-selection-color);
}

.theme-dark .tabs .tabs-menu-item:active:hover,
.theme-light .tabs .tabs-menu-item:active:hover {
  background-color: rgba(170,170,170,.4);
}

.theme-dark .tabs .tabs-menu-item.is-active,
.theme-light .tabs .tabs-menu-item.is-active {
  box-shadow: 0 2px 0 #d7f1ff inset,
              0 8px 3px -5px #2b82bf inset,
              0 -2px 0 rgba(0,0,0,.06) inset;
}

/******************************************************************************/
/* Dark Theme */

.theme-dark .tabs .tabs-navigation {
  box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.1) inset;
}

.theme-dark .tabs .tabs-menu-item a {
  color: #CED3D9;
}

.theme-dark .tabs .tabs-menu-item a:hover,
.theme-dark .tabs .tabs-menu-item a {
  border: none !important;
  background-color: transparent !important;
  padding: 5px 15px;
}

.theme-dark .tabs .tabs-menu-item:active:hover {
  background-color: hsla(206,37%,4%,.4);
}

.theme-dark .tabs .tabs-menu-item.is-active {
  box-shadow: 0px 2px 0px #D7F1FF inset,
   0px 8px 3px -5px #2B82BF inset,
   0px -2px 0px rgba(0, 0, 0, 0.2) inset;
}

.theme-dark .tabs .tab-panel {
  background-color: var(--theme-body-background);
}
