/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#defaultEngine > .menulist-label-box > .menulist-icon {
  height: 16px;
}

/* Reserve space so that localized labels can wrap without hiding the
   'add more engines' link at the bottom. See bug 1112688. */
#oneClickSearchProvidersGroup {
  margin-bottom: 3em;
}

#engineList {
  margin: .5em 6px;
}

#engineList treechildren::-moz-tree-image(engineShown) {
  list-style-image: url("chrome://browser/skin/preferences/checkbox.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
  -moz-margin-start: 4px;
  -moz-margin-end: 1px;
}

#engineList treechildren::-moz-tree-image(engineShown, checked) {
  -moz-image-region: rect(0, 48px, 16px, 32px);
}

@media (min-resolution: 2dppx) {
  #engineList treechildren::-moz-tree-image(engineShown) {
    list-style-image: url("chrome://browser/skin/preferences/checkbox@2x.png");
    -moz-image-region: rect(0, 32px, 32px, 0);
    width: 16px;
    height: 16px;
  }

  #engineList treechildren::-moz-tree-image(engineShown, checked) {
    -moz-image-region: rect(0, 96px, 32px, 64px);
  }
}

#engineList treechildren::-moz-tree-image(engineName) {
  -moz-margin-end: 4px;
  -moz-margin-start: 1px;
  width: 16px;
  height: 16px;
}

#engineList treechildren::-moz-tree-row {
  min-height: 20px;
}

#engineList treechildren::-moz-tree-drop-feedback {
  background-color: Highlight;
  width: 10000px; /* 100% doesn't work; 10k is hopefully larger than any window
                     we may have, overflow isn't visible. */
  height: 2px;
  -moz-margin-start: 0;
}
