--build=i386-apple-darwin10.7.0
--host=arm-apple-darwin10
--disable-ext-pdfimport
--disable-ext-presenter-console
--disable-ext-presenter-minimizer
--disable-ext-report-builder
--disable-extension-integration
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer
--disable-librsvg
--disable-lockdown
--disable-mozilla
--disable-odk
--disable-opengl
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--disable-vba
--disable-xmlsec
--without-afms
--without-fonts
--without-java
--without-junit
--without-ppds
--without-stlport
