/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

box,
.splitview-nav {
  -moz-box-flex: 1;
  -moz-box-orient: vertical;
}

.splitview-nav-container {
  -moz-box-pack: center;
}

.loading .splitview-nav-container > .placeholder {
  display: none !important;
}

.splitview-controller,
.splitview-main {
  -moz-box-flex: 0;
}

.splitview-controller {
  min-height: 3em;
  max-height: 14em;
  max-width: 400px;
  min-width: 200px;
}

.splitview-nav {
  display: -moz-box;
  overflow-x: hidden;
  overflow-y: auto;
}

/* only the active details pane is shown */
.splitview-side-details > * {
  display: none;
}
.splitview-side-details > .splitview-active {
  display: -moz-box;
}

/* this is to keep in sync with SplitView.jsm's LANDSCAPE_MEDIA_QUERY */
@media (min-width: 701px) {
  .splitview-root {
    -moz-box-orient: horizontal;
  }
  .splitview-controller {
    max-height: none;
  }
  .splitview-details {
    display: none;
  }
  .splitview-details.splitview-active {
    display: -moz-box;
  }
}

/* filtered items are hidden */
ol.splitview-nav > li.splitview-filtered {
  display: none;
}

/* "empty list" and "all filtered" placeholders are hidden */
.splitview-nav:empty,
.splitview-nav.splitview-all-filtered,
.splitview-nav + .splitview-nav.placeholder {
  display: none;
}
.splitview-nav.splitview-all-filtered ~ .splitview-nav.placeholder.all-filtered,
.splitview-nav:empty ~ .splitview-nav.placeholder.empty {
  display: -moz-box;
}

/* portrait mode */
@media (max-width: 700px) {
  .splitview-controller {
    max-width: none;
  }
}
