# attribute and objectclass identifying a user
# multi values are supported, separated by comma
# x-no-translate
User/ObjectClass=inetorgperson
User/NamingAttribute=uid
User/Container=ou=People
User/DisplayNameFormat=sn, givenname

# attribute and objectclass identifying roles
# multi values are supported, separated by comma
Role/Static/ObjectClass=groupofuniquenames
Role/Static/NamingAttribute=cn
Role/Static/UserAttribute=uniquemember
Role/Dynamic/ObjectClass=groupofuniquenames
Role/Dynamic/NamingAttribute=cn
Role/Dynamic/UserAttribute=memberof
Role/Container=ou=Groups

# attribute and objectclass identifying organisations
# multi values are supported, separated by comma
Organisation/ObjectClass=organization
Organisation/NamingAttribute=o