/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#PopupSearchAutoComplete {
  -moz-margin-start: -23px;
}

.searchbar-textbox {
  border-radius: 10000px;
}

.searchbar-popup {
  margin-top: 4px;
  -moz-margin-start: 3px;
}

.searchbar-textbox > .autocomplete-textbox-container > .textbox-input-box {
  margin: 0;
  padding: 3px 0 2px;
  height: 20px;
}

.searchbar-engine-image {
  width: 16px;
  height: 16px;
  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.png");
}

.search-go-container {
  -moz-box-align: center;
  -moz-padding-end: 6px;
}

.searchbar-search-button-container {
  -moz-box-align: center;
}

.search-go-button {
  list-style-image: url("chrome://browser/skin/reload-stop-go.png");
  -moz-image-region: rect(0, 42px, 14px, 28px);
}

.search-go-button:hover:active {
  -moz-image-region: rect(14px, 42px, 28px, 28px);
}

.search-go-button:-moz-locale-dir(rtl) > .toolbarbutton-icon {
  transform: scaleX(-1);
}

.searchbar-search-button {
  list-style-image: url("chrome://browser/skin/search-indicator.png");
  -moz-image-region: rect(0, 20px, 20px, 0);
  -moz-margin-start: 3px;
  -moz-margin-end: 1px;
}

.searchbar-search-button[addengines="true"] {
  list-style-image: url("chrome://browser/skin/search-indicator-badge-add.png");
}

.searchbar-search-button:hover {
  -moz-image-region: rect(0, 40px, 20px, 20px);
}

.searchbar-search-button:hover:active {
  -moz-image-region: rect(0, 60px, 20px, 40px);
}

@media (min-resolution: 2dppx) {
  .searchbar-engine-image {
    list-style-image: url("chrome://mozapps/skin/places/defaultFavicon@2x.png");
  }

  .search-go-button {
    list-style-image: url("chrome://browser/skin/reload-stop-go@2x.png");
    -moz-image-region: rect(0, 84px, 28px, 56px);
    width: 14px;
  }

  .search-go-button:hover:active {
    list-style-image: url("chrome://browser/skin/reload-stop-go@2x.png");
    -moz-image-region: rect(28px, 84px, 56px, 56px);
    width: 14px;
  }

  .searchbar-search-button {
    list-style-image: url("chrome://browser/skin/search-indicator@2x.png");
    width: 20px;
    -moz-image-region: rect(0, 40px, 40px, 0);
  }

  .searchbar-search-button[addengines="true"] {
    list-style-image: url("chrome://browser/skin/search-indicator-badge-add@2x.png");
  }

  .searchbar-search-button:hover {
    -moz-image-region: rect(0, 80px, 40px, 40px);
  }

  .searchbar-search-button:hover:active {
    -moz-image-region: rect(0, 120px, 40px, 80px);
  }
}

.search-panel-current-engine {
  border-top: none !important;
  border-radius: 4px 4px 0 0;
}

.search-panel-current-engine {
  border-bottom: none;
}

.search-panel-tree {
  border-top: 1px solid #ccc !important;
}

.search-panel-header {
  font-size: 10px;
  font-weight: normal;
  background-color: rgb(245, 245, 245);
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 3px 6px;
  color: #666;
}

.search-panel-header > label {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.search-panel-current-input > label {
  margin: 2px 0 !important;
}

.search-panel-input-value {
  color: black;
}

.search-panel-one-offs {
  margin: 0 0 !important;
  border-top: 1px solid #ccc;
}

.searchbar-engine-one-off-item {
  -moz-appearance: none;
  display: inline-block;
  min-width: 48px;
  height: 32px;
  margin: 0 0;
  padding: 0 0;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAYAAAABxvaqAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gofECQNNVW2/AAAABBJREFUGFdjOHPmzH8GehEA/KpKg9YTf4AAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-position: right center;
}

.searchbar-engine-one-off-item:not(.last-row) {
  box-sizing: content-box;
  border-bottom: 1px solid #ccc;
}

.searchbar-engine-one-off-item.last-of-row {
  background-image: none;
}

.searchbar-engine-one-off-item[selected] {
  background-color: Highlight;
  background-image: none;
}

.searchbar-engine-one-off-item > .button-box > .button-text {
  display: none;
}

.searchbar-engine-one-off-item > .button-box > .button-icon {
  -moz-margin-start: 0;
  width: 16px;
  height: 16px;
}

.addengine-item {
  -moz-appearance: none;
  font-size: 10px;
  height: 32px;
  margin: 0 0;
  padding: 0 10px;
}

.addengine-item > .button-box {
  -moz-box-pack: start;
}

.addengine-item:first-of-type {
  border-top: 1px solid #ccc;
}

.addengine-item[selected] {
  background-color: Highlight;
  color: HighlightText;
}

.addengine-icon {
  width: 16px;
}

.addengine-badge {
  width: 16px;
  height: 16px;
  margin: -7px -9px 7px 9px;
  list-style-image: url("chrome://browser/skin/badge-add-engine.png");
}

.addengine-item > .button-box > .button-text {
  -moz-box-flex: 1;
  text-align: start;
  -moz-padding-start: 10px;
}

.addengine-item:not([image]) {
  list-style-image: url("chrome://browser/skin/search-engine-placeholder.png");
}

@media (min-resolution: 2dppx) {
  .addengine-badge {
    list-style-image: url("chrome://browser/skin/badge-add-engine@2x.png");
  }

  .addengine-item:not([image]) {
    list-style-image: url("chrome://browser/skin/search-engine-placeholder@2x.png");
  }
}

.search-panel-tree > .autocomplete-treebody::-moz-tree-cell {
  border-top: none !important;
}

.search-panel-tree > .autocomplete-treebody::-moz-tree-image {
  -moz-padding-start: 4px;
  -moz-padding-end: 2px;
  width: 14px;
  height: 14px;
}

.search-panel-tree > .autocomplete-treebody::-moz-tree-image(fromhistory) {
  list-style-image: url("chrome://browser/skin/search-history-icon.svg#search-history-icon");
}

.search-panel-tree > .autocomplete-treebody::-moz-tree-image(fromhistory, selected) {
  list-style-image: url("chrome://browser/skin/search-history-icon.svg#search-history-icon-active");
}

#PopupSearchAutoComplete {
  border-radius: 4px;
}

.search-setting-button {
  -moz-appearance: none;
  border-radius: 0 0 4px 4px;
  min-height: 32px;
}

.search-setting-button[selected] {
  background-color: #d3d3d3;
  border-top-color: #bdbebe;
}
